# huangdxrepository

./: pom.xml
interface-api/: pom.xml
interface-api/src/main/java/com/dongxi/gmall/: App.java
interface-api/src/main/java/com/dongxi/gmall/bean/: User.java
interface-api/src/main/java/com/dongxi/gmall/service/: OrderService.java  UserService.java
interface-api/src/test/java/com/dongxi/api/: AppTest.java
ord_service_consumer/: pom.xml
ord_service_consumer/src/main/java/com/dongxi/gmall/: OrderApplication.java
ord_service_consumer/src/main/java/com/dongxi/gmall/controller/: UserAction.java
ord_service_consumer/src/main/java/com/dongxi/gmall/service/impl/: OrderServiceImpl.java
ord_service_consumer/src/main/resources/: application.properties  consumer.xml
ord_service_consumer/src/main/resources/templates/: user.html
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/dongxi/gmall/: UserApplication.java
user_service_provider/src/main/java/com/dongxi/gmall/dao/mapper/: IUserDao.java
user_service_provider/src/main/java/com/dongxi/gmall/dao/mapper_xml/: IUserDao.xml
user_service_provider/src/main/java/com/dongxi/gmall/service/impl/: UserServiceImpl.java
user_service_provider/src/main/resources/: application.properties  generatorConfig.xml
