# WEB服务端口
server.port=9100

# dubbo配置
spring.dubbo.application.name =order-service-consumer
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.scan=com.dongxi.gmall.service.impl




#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
